Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Sun, 29 Jun 2025 12:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C58B:08FD:4C4C3:5C6A8:6861324F
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Jun 2025 12:32:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200335.028060,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 91378a3ba0bb76623597420b0a1fd6b993a038ee

