Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Sun, 29 Jun 2025 12:42:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D2D:261197:1099CC:142FA6:68613252
Accept-Ranges: bytes
Age: 1
Date: Sun, 29 Jun 2025 12:32:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200339.635232,VS0,VE1334
Vary: Accept-Encoding
X-Fastly-Request-ID: c90eb2f3c03a774a38c46fba53561d01529f9144

