Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Sun, 29 Jun 2025 12:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7DD:08FD:4C4CA:5C6B3:6861324F
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Jun 2025 12:32:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200335.485237,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c92213a9ea921023adefe154634d19a0586e507

