Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Sun, 29 Jun 2025 12:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 516C:0910:15B72:19D31:68613274
Accept-Ranges: bytes
Age: 1
Date: Sun, 29 Jun 2025 12:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200373.057152,VS0,VE770
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ffa0cb82c5c86c2d82e5401966056e58fb90d4e

