Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Sun, 29 Jun 2025 12:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E55:08F9:BF1EF:E9310:6861324A
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Jun 2025 12:32:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200331.409117,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 64cee2ec321c6013e346f33eff4bec5c5d64350c

