Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Sun, 29 Jun 2025 12:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D660:72F18:10E8E1:147EBB:6861324B
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Jun 2025 12:32:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200331.409021,VS0,VE593
Vary: Accept-Encoding
X-Fastly-Request-ID: db666addf702c1639797e916434cc039acc85fbd

