Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Sun, 29 Jun 2025 12:42:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6D0:090E:4DF82:5EDDA:6861324C
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Jun 2025 12:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200333.886158,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 83f71d8fcb192e42476cb05120dda7b54e6fdc94

