Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Sun, 29 Jun 2025 12:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22A5:1192A0:107D1B:141305:6861324F
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Jun 2025 12:32:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200335.461913,VS0,VE432
Vary: Accept-Encoding
X-Fastly-Request-ID: 2543009713f007761dca32e3a7e9d77eb39f629d

