Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c011"
expires: Sun, 29 Jun 2025 12:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48FC:72F18:10E971:147F66:68613259
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Jun 2025 12:32:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200346.418025,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 395137054f8a46a31b9384cd72d7c9f99ab8921c

