Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Sun, 29 Jun 2025 12:42:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E58E:8DBF9:1086D9:141C6C:6861324A
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Jun 2025 12:32:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200333.640160,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 39971fad408e22abf0752c993777bc9e59030559

