Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Sun, 29 Jun 2025 12:42:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F26:1192A0:107CFE:1412E2:6861324D
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Jun 2025 12:32:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751200335.530867,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 631f76d04cdc0ef370ed1d956ada6b2df645ee5a

